.resort-section {
  width: 850px;                 /* Increased width */
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  margin: 40px auto;
  font-family: 'Poppins', sans-serif;
}

.resort-header {
  display: flex;
  align-items: center;
  padding: 20px 25px;           /* More spacing */
  border-left: 5px solid orange;
}

.resort-number {
  font-size: 48px;              /* Bigger number */
  font-weight: 900;
  color: orange;
  margin-right: 15px;
}

.resort-name {
  font-size: 40px;              /* Bigger resort name */
  color: #111;
  font-weight: 900;
  margin: 0;
}

.resort-image1{
  width: 100%;
  height: 350px;                /* Taller image */
  object-fit: cover;
}
.resort-image {
    width: 10cm;          /* Set width */
    height: 9cm;         /* Set height */
    object-fit: cover;   /* Ensures image fills the box without distortion */
    display: inline-block;
    margin: 5px;         /* Optional: spacing between images */
}
/* Book Now button style */
  .book-now-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #FF6600; /* Thrillophilia orange */
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
  }

  .book-now-btn:hover {
    background-color: #e65c00;
  }