<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Montana</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
     <link rel="stylesheet" href="css/resort.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/button.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                        <div class="col-xl-5 col-lg-6">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">home</a></li>
                                        <li><a href="rooms.html">rooms</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="single-blog.html">single-blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="elements.html">elements</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4 d-none d-lg-block">
                            <div class="book_room">
                                <div class="socail_links">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook-square"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="book_btn d-none d-lg-block">
                                    <a class="popup-with-form" href="#test-form">Book A Room</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="slider_active owl-carousel">
            <div class="single_slider d-flex align-items-center justify-content-center slider_bg_1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text text-center">
                                <h3>Montana Resort</h3>
                                <p>Unlock to enjoy the view of Martine</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center justify-content-center slider_bg_2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text text-center">
                                <h1>Top 10 Resorts in Bangalore</h1>
                                <p>Unlock to enjoy the view of Martine</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider d-flex align-items-center justify-content-center slider_bg_1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text text-center">
                                <h3>Montana Resort</h3>
                                <p>Unlock to enjoy the view of Martine</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center justify-content-center slider_bg_2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text text-center">
                                <h1>Top 10 Resorts in Bangalore</h1>
                                <p>Unlock to enjoy the view of Martine</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

    <!-- about_area_start -->
    <div class="about_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5">
                    <div class="about_info">
                        <div class="section_title mb-20px">
                            <span>About Us</span>
                            <h3>A Luxuries Hotel <br>
                                with Nature</h3>
                        </div>
                        <p>Suscipit libero pretium nullam potenti. Interdum, blandit phasellus consectetuer dolor ornare
                            dapibus enim ut tincidunt rhoncus tellus sollicitudin pede nam maecenas, dolor sem. Neque
                            sollicitudin enim. Dapibus lorem feugiat facilisi faucibus et. Rhoncus.</p>
                        <a href="#" class="line-button">Learn More</a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7">
                    <div class="about_thumb d-flex">
                        <div class="img_1">
                            <img src="img/about/about_1.png" alt="">
                        </div>
                        <div class="img_2">
                            <img src="img/about/about_2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about_area_end -->

    <!-- offers_area_start -->
    <div class="offers_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-100">
                        <span>Our Offers</span>
                        <h3>Ongoing Offers</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single_offers">
                        <div class="about_thumb">
                            <img src="img/offers/1.png" alt="">
                        </div>
                        <h3>Up to 35% savings on Club <br>
                            rooms and Suites</h3>
                        <ul>
                            <li>Luxaries condition</li>
                            <li>3 Adults & 2 Children size</li>
                            <li>Sea view side</li>
                        </ul>
                        <a href="#" class="book_now1">book now</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_offers">
                        <div class="about_thumb">
                            <img src="img/offers/2.png" alt="">
                        </div>
                        <h3>Up to 35% savings on Club <br>
                            rooms and Suites</h3>
                        <ul>
                            <li>Luxaries condition</li>
                            <li>3 Adults & 2 Children size</li>
                            <li>Sea view side</li>
                        </ul>
                        <a href="#" class="book_now1">book now</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_offers">
                        <div class="about_thumb">
                            <img src="img/offers/3.png" alt="">
                        </div>
                        <h3>Up to 35% savings on Club <br>
                            rooms and Suites</h3>
                        <ul>
                            <li>Luxaries condition</li>
                            <li>3 Adults & 2 Children size</li>
                            <li>Sea view side</li>
                        </ul>
                        <a href="#" class="book_now1">book now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- offers_area_end -->

    <!-- video_area_start -->
    <div class="video_area video_bg overlay">
        <div class="video_area_inner text-center">
            <span>Montana Sea View</span>
            <h3>Relax and Enjoy your <br>
                Vacation </h3>
            <a href="https://www.youtube.com/watch?v=vLnPwxZdW4Y" class="video_btn popup-video">
                <i class="fa fa-play"></i>
            </a>
        </div>
    </div>
    <!-- video_area_end -->

<div class="resort-section">
  <div class="resort-header">
    <span class="resort-number">01</span>
    <h2 class="resort-name">Guhantara Resort</h2>
  </div>
  <!-- <img src="img/resort/guhantara2.avif" alt="Guhantara Resort" class="resort-image"> -->
   <picture>
  <source srcset="img/resort/guhantara2.avif" type="image/avif">
  <img src="img/resort/guhantara2.jpg" alt="Guhantara Resort" class="resort-image1">
</picture>

</div>


    <!-- about_area_start -->
    <div class="about_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7">
                    <div class="about_thumb2 d-flex">
                        <div class="img_1">
                            <picture  class="resort-image">
                                <source srcset="img/resort/guhantara1.avif" type="image/avif">
                                <img src="img/resort/Guhantara1.avif" alt="Guhantara Resort">
                            </picture>
                        </div>
                        <div class="img_2">
                            <img src="img/resort/guhantara4.jpg" alt=""  class="resort-image">>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="about_info">
                        <div class="section_title mb-20px">
                            <!-- <span>Delicious Food</span> -->
                            <h3>Guhantara Resort</h3>
                        </div>
                        <p>Guhantara Resort, Bangalore’s unique underground retreat, offers a serene escape amidst nature. With luxurious rooms, adventure activities, and stunning natural surroundings, it’s perfect for family getaways or a peaceful weekend. Experience comfort, thrill, and tranquility all in one place.</p>
                        <a href="#" class="line-button">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="resort-section">
  <div class="resort-header">
    <span class="resort-number">02</span>
    <h2 class="resort-name">Palm Meadows Resort</h2>
  </div>
  <!-- <img src="img/resort/guhantara2.avif" alt="Guhantara Resort" class="resort-image"> -->
    <img src="img/resort/palmMedows.jpeg" alt=""  class="resort-image1">>

</div>
    <!-- about_area_start -->
    <div class="about_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7">
                    <div class="about_thumb2 d-flex">
                        <div class="img_1">
                            <img src="img/resort/palmmedow1.jpg" alt=""  class="resort-image">>
                        </div>
                        <div class="img_2">
                            <img src="img/resort/palmmedow2.png" alt=""  class="resort-image">
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="about_info">
                        <div class="section_title mb-20px">
                            <!-- <span>Delicious Food</span> -->
                            <h3>Palm Meadows Resort</h3>
                        </div>
                        <p>Palm Meadows in Bangalore is a luxurious golf-themed resort offering serene landscapes, world-class amenities, and elegant accommodations. Surrounded by lush greenery, it provides a perfect blend of leisure and recreation with golf courses, spa facilities, and fine dining. Ideal for a peaceful getaway or corporate retreats, the resort promises comfort, sophistication, and a rejuvenating experience close to nature.</p>
                        <a href="#" class="line-button">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="resort-section">
  <div class="resort-header">
    <span class="resort-number">03</span>
    <h2 class="resort-name">Clarks Exotica-Convention Resort & Spa</h2>
  </div>
  <!-- <img src="img/resort/guhantara2.avif" alt="Guhantara Resort" class="resort-image"> -->
    <img src="img/resort/clarks.jpg" alt=""  class="resort-image1">

</div>
    <!-- about_area_start -->
    <div class="about_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7">
                    <div class="about_thumb2 d-flex">
                        <div class="img_1">
                            <img src="img/resort/clarks1.jpg" alt=""  class="resort-image">>
                        </div>
                        <div class="img_2">
                            <img src="img/resort/clarks2.jpg" alt=""  class="resort-image">
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="about_info">
                        <div class="section_title mb-20px">
                            <!-- <span>Delicious Food</span> -->
                            <h3>Clarks Exotica-Convention Resort & Spa</h3>
                        </div>
                        <p>Clarks Exotica Convention Resort & Spa in Bangalore is a luxurious 70-acre retreat near the airport. It features elegant rooms, a world-class spa, outdoor pools, sports courts, and fine dining. With lush surroundings and one of the city’s largest convention centers, it’s perfect for leisure stays, weddings, and corporate events, offering a blend of comfort, sophistication, and natural beauty.</p>
                        <a href="#" class="line-button">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="resort-section">
  <div class="resort-header">
    <span class="resort-number">04</span>
    <h2 class="resort-name">Royal Orchid Resort & Convention Centre</h2>
  </div>
  <!-- <img src="img/resort/guhantara2.avif" alt="Guhantara Resort" class="resort-image"> -->
    <picture  class="resort-image">
                                <source srcset="img/resort/royal.avif" type="image/avif">
                                <img src="img/resort/royal.avif" alt="Royal Orchid Resort & Convention Centre">
                            </picture>
</div>
    <!-- about_area_start -->
    <div class="about_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7">
                    <div class="about_thumb2 d-flex">
                        <div class="img_1">
                            <img src="img/resort/royal1.jpg" alt=""  class="resort-image">>
                        </div>
                        <div class="img_2">
                            <img src="img/resort/royal2.jpg" alt=""  class="resort-image">
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="about_info">
                        <div class="section_title mb-20px">
                            <!-- <span>Delicious Food</span> -->
                            <h3>Royal Orchid Resort & Convention Centre</h3>
                        </div> Royal Orchid Resort & Convention Centre in Yelahanka, Bengaluru, is a 4-star resort set amidst 8 acres of lush greenery. It offers 42 deluxe rooms, 8 superior rooms, and 4 luxury cottages with kitchenettes. Ideal for both leisure and business travelers, it features a large convention hall accommodating up to 1,500 guests, making it a prime venue for weddings and corporate events.</p>
                        <a href="#" class="line-button">Learn More</a>
                    </div>
                </div>
                        
            </div>
        </div>
    </div>

<div class="resort-section">
  <div class="resort-header">
    <span class="resort-number">05</span>
    <h2 class="resort-name">Angsana Oasis Spa & Resort</h2>
  </div>
  <!-- <img src="img/resort/guhantara2.avif" alt="Guhantara Resort" class="resort-image"> -->
   <img src="img/resort/angasana5.jpg" alt=""  class="resort-image1">

</div>
    <!-- about_area_start -->
    <div class="about_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7">
                    <div class="about_thumb2 d-flex">
                        <div class="img_1">
                            <img src="img/resort/angasana1.jpg" alt=""  class="resort-image">>
                        </div>
                        <div class="img_2">
                            <img src="img/resort/angsana_oasis_spa_and_resort_cover.jpg" alt=""  class="resort-image">
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="about_info">
                        <div class="section_title mb-20px">
                            <!-- <span>Delicious Food</span> -->
                            <h3>Angsana Oasis Spa & Resort</h3>
                        </div>
                        <p>Angsana Oasis Spa & Resort in Bengaluru is a tranquil 4-star retreat nestled amidst 70 acres of lush greenery. 
                            Located in Rajanukunte, it offers 79 elegantly furnished rooms and suites, complemented by a full-service spa, outdoor pool, fitness center, and multiple dining options.
                             Ideal for both leisure and business travelers, the resort also features extensive event facilities, making it a perfect destination for relaxation and corporate events.</p>
                        <a href="#" class="line-button">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="resort-section">
  <div class="resort-header">
    <span class="resort-number">06</span>
    <h2 class="resort-name">windflower prakruthi resort</h2>
  </div>
  <!-- <img src="img/resort/guhantara2.avif" alt="Guhantara Resort" class="resort-image"> -->
   <img src="img/resort/prakruti.jpg" alt=""  class="resort-image1">

</div>
    <!-- about_area_start -->
    <div class="about_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7">
                    <div class="about_thumb2 d-flex">
                        <div class="img_1">
                            <img src="img/resort/prakruti1.jpg" alt=""  class="resort-image">>
                        </div>
                        <div class="img_2">
                            <img src="img/resort/prakruti2.jpeg" alt=""  class="resort-image">
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="about_info">
                        <div class="section_title mb-20px">
                            <!-- <span>Delicious Food</span> -->
                            <h3>windflower prakruthi resort</h3>
                        </div>
                        <p>The Windflower Prakruthi Resort in Bengaluru offers a tranquil, luxurious escape set amidst lush greenery on the city's outskirts. It features well-appointed rooms, a rejuvenating spa, a swimming pool, and multiple adventure activities like zorbing and a rope course. Ideal for family staycations, corporate retreats, and day outings, it provides a serene blend of nature and modern comfort.</p>
                        <a href="#" class="line-button">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="resort-section">
  <div class="resort-header">
    <span class="resort-number">07</span>
    <h2 class="resort-name">Mango Mist Resort</h2>
  </div>
  <!-- <img src="img/resort/guhantara2.avif" alt="Guhantara Resort" class="resort-image"> -->
   <img src="img/resort/mango.jpg" alt=""  class="resort-image1">

</div>
    <!-- about_area_start -->
    <div class="about_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7">
                    <div class="about_thumb2 d-flex">
                        <div class="img_1">
                            <img src="img/resort/mango1.jpg" alt=""  class="resort-image">>
                        </div>
                        <div class="img_2">
                            <img src="img/resort/mango2.jpg" alt=""  class="resort-image">
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="about_info">
                        <div class="section_title mb-20px">
                            <!-- <span>Delicious Food</span> -->
                            <h3>Mango Mist Resort</h3>
                        </div>
                        <p>Mango Mist Resort, nestled in a 10-acre mango grove near Bannerghatta Road, Bengaluru, offers a serene eco-friendly getaway. It features 20 uniquely designed cottages, including a tree-top cottage, blending ethnic charm with modern amenities. Guests can enjoy activities like mist dance, zip-lining, kayaking, and archery, along with a luxurious pool and a bubble pool bar. Ideal for day outings, corporate events, and family retreats</p>
                        <a href="#" class="line-button">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <div class="resort-section">
  <div class="resort-header">
    <span class="resort-number">08</span>
    <h2 class="resort-name">JW Marriott Prestige golfshire</h2>
  </div>
  <!-- <img src="img/resort/guhantara2.avif" alt="Guhantara Resort" class="resort-image"> -->
   <img src="img/resort/jw.jpg" alt=""  class="resort-image1">

</div>
    <!-- about_area_start -->
    <div class="about_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7">
                    <div class="about_thumb2 d-flex">
                        <img src="img/resort/jw5.jpg" alt=""  class="resort-image">
                        <div class="img_2">
                            <img src="img/resort/jw2.jpg" alt=""  class="resort-image">
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="about_info">
                        <div class="section_title mb-20px">
                            <!-- <span>Delicious Food</span> -->
                            <h3>JW Marriott Prestige golfshire</h3>
                        </div>
                        <p>JW Marriott Bengaluru Prestige Golfshire Resort & Spa is a luxury retreat nestled at the foothills of Nandi Hills, offering panoramic 
                            views of the 18-hole Prestige Golfshire course. The resort features 296 rooms and 5 villas, including options with private pools. 
                            Amenities include multiple dining venues, a 20,000 sq ft spa, fitness center, and recreational activities like mini-golf and cycling. 
                            Ideal for both leisure and business travelers seeking tranquility and elegance.</p>
                        <a href="#" class="line-button">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="resort-section">
  <div class="resort-header">
    <span class="resort-number">09</span>
    <h2 class="resort-name">The Starry Nights Resorts</h2>
  </div>
  <!-- <img src="img/resort/guhantara2.avif" alt="Guhantara Resort" class="resort-image"> -->
   <img src="img/resort/starry3.webp" alt=""  class="resort-image1">

</div>
    <!-- about_area_start -->
    <div class="about_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7">
                    <div class="about_thumb2 d-flex">
                        <div class="img_1">
                            <img src="img/resort/starry1.webp" alt=""  class="resort-image">>
                        </div>
                        <div class="img_2">
                            <img src="img/resort/starry2.webp" alt=""  class="resort-image">
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="about_info">
                        <div class="section_title mb-20px">
                            <!-- <span>Delicious Food</span> -->
                            <h3>The Starry Nights Resort</h3>
                        </div>
                        <p>The Starry Nights is an adventure and luxury resort located near Bangalore, off Magadi/Tumkur Road. 
                            It is ideal for day outings, corporate team building, and family retreats. The resort features a swimming pool, 
                            AC rooms, camping tents, and over 15 adventure activities like ziplining and sky cycling, offering an escape into nature under the stars</p>
                        <a href="#" class="line-button">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="resort-section">
  <div class="resort-header">
    <span class="resort-number">10</span>
    <h2 class="resort-name">MJ Avyanna Resort & Convention Centre</h2>
  </div>
  <!-- <img src="img/resort/guhantara2.avif" alt="Guhantara Resort" class="resort-image"> -->
   <img src="img/resort/MJ.jpg" alt=""  class="resort-image1">

</div>
    <!-- about_area_start -->
    <div class="about_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7">
                    <div class="about_thumb2 d-flex">
                        <div class="img_1">
                            <img src="img/resort/MJ1.jpg" alt=""  class="resort-image">>
                        </div>
                        <div class="img_2">
                           <picture  class="resort-image">
                                <source srcset="img/resort/MJ2.avif" type="image/avif">
                                <img src="img/resort/MJ2.avif" alt="MJ Avyanna Resort & Convention Centre">
                            </picture>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="about_info">
                        <div class="section_title mb-20px">
                            <!-- <span>Delicious Food</span> -->
                            <h3>MJ Avyanna Resort & Convention Centre</h3>
                        </div>
                        <p>MJ Avyanna Resort & Convention Centre in Bengaluru is a four-star retreat nestled across six acres. It is known for its unique cave-themed design, Asia's tallest man-made waterfall, and extensive convention facilities. Offering a range of indoor/outdoor activities, a pool, spa, and dining, it's ideal for getaways, weddings, and corporate events.</p>
                        <a href="#" class="line-button">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>   

</div>
    <!-- about_area_end -->

    <!-- features_room_startt -->
    <div class="features_room">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-100">
                        <span>Featured Rooms</span>
                        <h3>Choose a Better Room</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="rooms_here">
            <div class="single_rooms">
                <div class="room_thumb">
                    <img src="img/rooms/1.png" alt="">
                    <div class="room_heading d-flex justify-content-between align-items-center">
                        <div class="room_heading_inner">
                            <span>From $250/night</span>
                            <h3>Superior Room</h3>
                        </div>
                        <a href="#" class="line-button">book now</a>
                    </div>
                </div>
            </div>
            <div class="single_rooms">
                <div class="room_thumb">
                    <img src="img/rooms/2.png" alt="">
                    <div class="room_heading d-flex justify-content-between align-items-center">
                        <div class="room_heading_inner">
                            <span>From $250/night</span>
                            <h3>Deluxe Room</h3>
                        </div>
                        <a href="#" class="line-button">book now</a>
                    </div>
                </div>
            </div>
            <div class="single_rooms">
                <div class="room_thumb">
                    <img src="img/rooms/3.png" alt="">
                    <div class="room_heading d-flex justify-content-between align-items-center">
                        <div class="room_heading_inner">
                            <span>From $250/night</span>
                            <h3>Signature Room</h3>
                        </div>
                        <a href="#" class="line-button">book now</a>
                    </div>
                </div>
            </div>
            <div class="single_rooms">
                <div class="room_thumb">
                    <img src="img/rooms/4.png" alt="">
                    <div class="room_heading d-flex justify-content-between align-items-center">
                        <div class="room_heading_inner">
                            <span>From $250/night</span>
                            <h3>Couple Room</h3>
                        </div>
                        <a href="#" class="line-button">book now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- features_room_end -->

    <!-- forQuery_start -->
    <div class="forQuery">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1 col-md-12">
                    <div class="Query_border">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-xl-6 col-md-6">
                                <div class="Query_text">
                                    <p>For Reservation 0r Query?</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-6">
                                <div class="phone_num">
                                    <a href="#" class="mobile_no">+10 576 377 4789</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- forQuery_end-->

    <!-- instragram_area_start -->
    <div class="instragram_area">
        <div class="single_instagram">
            <img src="img/instragram/1.png" alt="">
            <div class="ovrelay">
                <a href="#">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="single_instagram">
            <img src="img/instragram/2.png" alt="">
            <div class="ovrelay">
                <a href="#">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="single_instagram">
            <img src="img/instragram/3.png" alt="">
            <div class="ovrelay">
                <a href="#">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="single_instagram">
            <img src="img/instragram/4.png" alt="">
            <div class="ovrelay">
                <a href="#">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="single_instagram">
            <img src="img/instragram/5.png" alt="">
            <div class="ovrelay">
                <a href="#">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- instragram_area_end -->

    <!-- footer -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                address
                            </h3>
                            <p class="footer_text"> 200, Green road, Mongla, <br>
                                New Yor City USA</p>
                            <a href="#" class="line-button">Get Direction</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Reservation
                            </h3>
                            <p class="footer_text">+10 367 267 2678 <br>
                                reservation@montana.com</p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Navigation
                            </h3>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Rooms</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Newsletter
                            </h3>
                            <form action="#" class="newsletter_form">
                                <input type="text" placeholder="Enter your mail">
                                <button type="submit">Sign Up</button>
                            </form>
                            <p class="newsletter_text">Subscribe newsletter to get updates</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-8 col-md-7 col-lg-9">
                        <p class="copy_right">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                    <div class="col-xl-4 col-md-5 col-lg-3">
                        <div class="socail_links">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- link that opens popup -->

    <!-- form itself end-->
        <form id="test-form" class="white-popup-block mfp-hide">
                <div class="popup_box ">
                        <div class="popup_inner">
                            <h3>Check Availability</h3>
                            <form action="#">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <input id="datepicker" placeholder="Check in date">
                                    </div>
                                    <div class="col-xl-6">
                                        <input id="datepicker2" placeholder="Check out date">
                                    </div>
                                    <div class="col-xl-6">
                                        <select class="form-select wide" id="default-select" class="">
                                            <option data-display="Adult">1</option>
                                            <option value="1">2</option>
                                            <option value="2">3</option>
                                            <option value="3">4</option>
                                        </select>
                                    </div>
                                    <div class="col-xl-6">
                                        <select class="form-select wide" id="default-select" class="">
                                            <option data-display="Children">1</option>
                                            <option value="1">2</option>
                                            <option value="2">3</option>
                                            <option value="3">4</option>
                                        </select>
                                    </div>
                                    <div class="col-xl-12">
                                        <select class="form-select wide" id="default-select" class="">
                                            <option data-display="Room type">Room type</option>
                                            <option value="1">Laxaries Rooms</option>
                                            <option value="2">Deluxe Room</option>
                                            <option value="3">Signature Room</option>
                                            <option value="4">Couple Room</option>
                                        </select>
                                    </div>
                                    <div class="col-xl-12">
                                        <button type="submit" class="boxed-btn3">Check Availability</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
            </form>
    <!-- form itself end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }

        });
    </script>



</body>

</html>